# CodiceTesiMauro

Codice/: CreaCampagna.html  CreaCampagna.js  CreaProducer.html  CreaProducer.js  DatiCampagna.html  DatiCampagna.js  DettagliCampagna.html  DettagliCampagna.js  ListaCampagne.html  ListaCampagne.js  ListaProducer.html  ListaProducers.js  hardhat.config.js  package-lock.json  package.json
Codice/CodiceServer/: pom.xml
Codice/CodiceServer/src/main/java/org/example/: Campaign.java  CampaignFactory.java  Oracle.java  Registro.java  VRF.java
Codice/CodiceServer/src/main/js/: package-lock.json  package.json  script.js
Codice/artifacts/contracts/: Campaign.abi  Registro.abi
Codice/artifacts/contracts/Campaign.sol/: Campaign.dbg.json  Campaign.json
Codice/artifacts/contracts/Campaign2.sol/: Campaign2.dbg.json  Campaign2.json
Codice/artifacts/contracts/Factory.sol/: CampaignFactory.abi  CampaignFactory.json
Codice/artifacts/contracts/Registro.sol/: Registro.json
Codice/artifacts/elliptic-curve-solidity/contracts/EllipticCurve.sol/: EllipticCurve.json
Codice/artifacts/hardhat/console.sol/: console.dbg.json
Codice/artifacts/prb/contracts/PRBMath.sol/: PRBMath.json
Codice/artifacts/prb/contracts/PRBMathSD59x18.sol/: PRBMathSD59x18.dbg.json  PRBMathSD59x18.json
Codice/artifacts/prb/contracts/PRBMathUD60x18.sol/: PRBMathUD60x18.dbg.json  PRBMathUD60x18.json
Codice/artifacts/vrf-solidity-master/contracts/VRF.sol/: VRF.dbg.json  VRF.json
Codice/bundle/: bundleCreaCampagna.js  bundleDatiCampagna.js  bundleDettagliCampagna.js  bundleListaCampagne.js  bundleListaProducers.js  bundleProducer.js
Codice/cache/: console-history.txt  solidity-files-cache.json
Codice/contracts/: Campaign.sol  Campaign2.sol  Factory.sol  Registro.sol
Codice/elliptic-curve-solidity/contracts/: EllipticCurve.sol  FastEcMul.sol
Codice/scripts/: deployFactory.js
Codice/test/: TestCosti.js
Codice/vrf-solidity-master/contracts/: Migrations.sol  VRF.sol
